SimpleML.Samples.Modules.UnitTests.LoggingTests/Resources/ModuleGraph.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ModuleGraph" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:group name="NewModuleProperties">
    <xs:sequence>
      <xs:element name="Type" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="Assembly" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="InputSlots" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="InputSlot" minOccurs="0" maxOccurs="unbounded" >
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" minOccurs="1" maxOccurs="1" type="xs:string" />
                  <xs:element name="Data" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Type" minOccurs="1" maxOccurs="1" type="xs:string" />
                        <xs:element name="Assembly" minOccurs="0" maxOccurs="1" type="xs:string" />
                        <xs:element name="Value" minOccurs="1" maxOccurs="1" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="SlotLink" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="OutputSlotName" minOccurs="1" maxOccurs="1" type="xs:string" />
                        <xs:element ref="Module" minOccurs="1" maxOccurs="1" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>

  <xs:element name="Module">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:positiveInteger" />
          </xs:simpleType>
        </xs:element>
        <xs:group ref="NewModuleProperties" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ModuleGraph">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AssemblyPath" minOccurs="1" maxOccurs="1" type="xs:string" />
        <xs:element name="EndPointModules" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="Module" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
